<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <style>
        body{
            background-color: blueviolet;
            color: yellow;
            cursor: url('./img/cursor.png'), auto;
        }
    </style>
    <title>page secrete</title>
</head>
<body>
    <img src="./img/bob.jpg" height="256" width="256"><img src="./img/cravate.jpg" height="256" width="256"><img src="./img/quoi.jpg" height="256" width="256"><img src="./img/tung.png" height="256" width="256"><img src="https://images.emojiterra.com/twitter/v13.1/512px/1f38b.png" height="256" width="256">
    <h1>con ditions d'utilisation</h1>
    <ul>
        <li>on revend toutes les données personnelles pour la thune</li>
        <li>nos informations sont sourcées et vérifiées</li>
        <li>toutes copies de nôtre travail comme les articles seront supprimées par le biais des lois de droits d'auteurs</li>
        <li>pour les interviews rentrez votre snap ici: <input><button href="#">Envoyer</button></li>
        <li>lire cette ligne vous oblige a écouter le dernier son de Gims lol</li>
        <li>toutes captures d'écran du site doit afficher l'url pcq on a besoin de pub</li>
        <li>il n'y a pas de CSS sur cette page a cause de manque de budget</li>
        <li>bon j'ai plus vraiment d'idées de quoi mettre ici</li>
        <li>sinon vous ça va?</li>
        <li>moi j'ai passé une bonne journée je viens de faire top 1 la</li>
        <li>il est interdit de consulter ce site internet à l'intérieur du Lidl de la Rue Sainte à Marseille</li>
        <li>il est interdit de consulter ce site internet entre 2h et 5h du matin</li>
        <li>il est interdit d'interdire</li>
        <li>il est interdit d'interdire d'interdire l'interdire</li>
        <li>il est interdit de consulter ce site internet sur un iPhone 6S</li>
        <li>il est interdit de consulter ce site sur un smartphone en inclinaison portrait</li>
        <li>il est interdit de visiter ce site internet avec un VPN situé dans la région des Pays-Bas</li>
        <li>il est interdit de consulter ce site internet dans la moitié supérieur de Toronto</li>
        <li>il est interdit de consulter ce site internet dans le métro parisien</li>
        <li>il est interdit de péter durant la consultation du site</li>
        <li>il est interdit de consulter ce site internet sous le statut de président de la république ou de chef de clan brawl stars</li>
        <li>il est interdit de consulter ce site internet sous la version 139.0.7258.155 de Google Chrome</li>
        <li>il est interdit de consulter ce site internet sur Windows 7</li>
        <li>il est interdit de consulter ce site si Spotify ou Discord est ouvert en arrière-plan</li>
        <li>il est interdit de consulter ce site si vous jouez sur le serveur Minecraft Pactify</li>
        <li>il est interdit de consulter ce site internet avec 3 barettes de RAM ou plus dans votre ordinateur</li>
        <li>il est interdit de consulter ce site internet si votre écran est de la marque HP</li>
        <li>il est autorisé de consulter ce site internet</li>
        <li>il est toléré de consulter ce site internet avec 1 seul airpods dans les oreilles</li>
        <li>il est interdit de consulter ce site internet sur un frigo Samsung ou un écran de Tesla</li>
        <li>il est interdit de mettre le site en plein écran</li>
        <li>il est interdit de consulter ce site internet en portant des chaussettes blanches</li>
        <li>il est interdit de consulter ce site internet sur Opera GX</li>
        <li>il est interdit de consulter ce site sur l'Opera de base c'est logique</li>
        <li>il est interdit de répéter les mêmes con ditions d'utilisation plusieurs fois</li>
        <li>il est interdit de répéter les mêmes con ditions d'utilisation plusieurs fois</li>
        <li>il est interdit de consulter ce site internet à moins de 12km de la tour eiffel</li>
        <li>il est interdit de consulter ce site en navigation privée</li>
        <li>il est interdit de consulter ce site en jouant à Coconut Simulator</li>
        <li>il est interdit d'afficher ce site sur un écran disposant d'un seul port VGA</li>
        <li>il est interdit de télécharger les images du site même si elles sont très tuff</li>
        <li>il est intredy de fer des fote de frap sur se cite intairnaite</li>
        <li>il est interdit de consulter ce site internet en ayant 56 ans</li>
        <li>il est interdit de consulter ce site internet si demain est un jour ferié</li>
        <li>le CSS manquait de budget donc merci de ne pas nous contacter à ce sujet</li>
        <li>le manque de respect au personnel du site est passible de 5 centimes d'amende</li>
        <li>il ets interdit de consulter ce site si la luminosité de l'environnement est inférieur à 50 lux</li>
        <li>il est interdit de consulter ce site internet si l'écran est éteint</li>
        <li>il est interdit de consulter ce site internet lors d'une éclipse totale</li>
        <li>il est interdit de consulter ce site internet sur un processeur de la marque AMD</li>
        <li>il est interdit de consulter ce site sur une carte graphique sortie entre 2008 et 2013</li>
        <li>il est interdit de consulter ce site dans un train bloqué entre Saint-Cyr et Versailles-Chantier</li>
        <li>il est interdit de consulter ce site sans l'aide d'un parent si vous êtes agé de 70 ans ou plus</li>
        <li>il est interdit de consuler ce site haha nan avoue t'as lu "consulter"</li>
    </ul>
</body>
</html>